[SddmGreeterTheme]
Name=Win10-Breeze-SDDM
Description=Breeze 5.14 theme with Windows 10 lock screen background image
Author=David Edmundson (Breeze) & Filip Fila & LordRaven19 (modifications)
Copyright=(c) 2014, David Edmundson; 2019, Filip Fila; 2023, LordRaven19
License=CC-BY-SA
Type=sddm-theme
Version=0.2.4
Website=https://github.com/Lordraven19/Win10-Breeze-SDDM
Screenshot=preview.png
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=
Theme-Id=breeze-514
Theme-API=2.0
