[General]

# INTRODUCTORY WARNING! Don't set silly values. Fire up the terminal and type in "sddm-greeter --test-mode --theme /usr/share/sddm/themes/breeze-514" first to see what you've done by changing this file.

# SET SCREEN DIMENSIONS. E.g. 1920 and 1080. | Defaults=1600 and 900
ScreenWidth=
ScreenHeight=

# (KDE option) WALLPAPER FADER VISIBLE. I don't really understand this option, look further down if you want to turn off the wallpaper fader | Default=image
type=image

# (KDE option) SET BACKGROUND COLOR. This is only relevant if you don't have a wallpaper | Default=#1d99f3
color=#1d99f3

# (KDE option) SET WALLPAPER. | Default=/usr/share/wallpapers/Next/contents/images/3200x2000.png
background=/usr/share/wallpapers/Next/contents/images/3200x2000.png

# SET BLUR STRENGTH. You're adjusting FastBlur's radius here. If you set the value to 0 you will turn off the blur entirely | Default=100
BlurRadius=

# SET WALLPAPER SHADER STRENGTH. This is the bit of code that darkens your wallpaper. To turn it off set the value to 0; to have it fully operational set it to 1. Use decimal values between those two for adjustments. | Default=1
WallpaperFaderStrength=

# SET FONT NAME. E.g. Lato | Default=Noto Sans
Font=

# SET FONT HINTING STYLE. Values are: PreferDefaultHinting, PreferNoHinting, PreferVerticalHinting, PreferFullHinting | Default=PreferDefaultHinting
FontHinting=

# SET FONT POINT SIZE. E.g. 11 | Default=10
FontSize=

# SET CLOCK FONT SIZE. E.g. 40 | Default=48
ClockSize= 

# SET DATE FONT SIZE. E.g. 20 | Default=24
DateSize= 

# SET AVATAR SIZE. This option is currently broken.
# AvatarPixelSize=

# CHANGE AVATAR OUTLINE COLOR. I've mainly added this option so you can use it as a hack to turn off the avatar outline. Just type in "transparent" below and you're good to go. | Default=PlasmaCore.ColorScope.textColor
AvatarOutlineColor=

# SET ACTION ICONS' SIZE. e.g. 64 | Default=iconSize (note: this is probably 48 in pixels so take that as a guideline)
ActionIconSize=

# ICON THEME. Unforunately there is no easy and straightforward way to change the icons. For messy ways of changing them see: https://bugs.kde.org/show_bug.cgi?id=395027#c10 and if using option 1 remember that the folder for Manjaro is /usr/share/plasma/desktoptheme/breath.
